<html>
<head>
<title>Kerabix Inc.</title>
</head>
<style type="text/css">
body {
  background-image: url("bg.png");
  background-repeat: no-repeat;
  font-family: "Sofia";
  font-size: 22px;
}
maxwrit {
  font-size: 60px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 当鼠标悬停时把链接颜色更改为 #111（黑色） */
li a:hover {
  background-color: #111;
}
p.test {
  border: 2px solid red;
  border-radius: 5px;
}

</style>
<body>
<ul>
  <li><a class="active" href="https://kerabix.github.io/">主页</a></li>
  <li><a href="https://kerabix.github.io/about.html">关于</a></li>

</ul>

</body>
</html>
